ACS_CONNECTION_STRING="endpoint=https://xxxxxxxxxx.xxx.communication.azure.com/;accesskey=xxxxxxxxxxxxxxxxxxxxxxxx"
CALLBACK_URI_HOST="https://xxxxxxxx-xxxx.asse.devtunnels.ms"
AZURE_OPENAI_SERVICE_ENDPOINT="wss://xxxxxxxxxx.openai.azure.com/"
AZURE_OPENAI_SERVICE_KEY="xxxxxxxxxxxxxxxxx"
AZURE_OPENAI_DEPLOYMENT_NAME="xxxxxxxxxxxx"
